html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'open sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
} 

/* Globales */

h1,
h2,
h3 {
    font-family: 'montserrat', sans-serif;      //todos los headin tienen margenes
    margin: 0 ;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
     h1 {
         font-size: 5rem;
     }
}

h2 {
    font-size: 3.2rem;
 
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
     
    } 
}

h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) {
      h3 {
          font-size: 3rem;
      }
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;            // la imagen ocupara el 100%, evitando bordes
    display: block;             
}

// utilidades

.text-center {
    text-align: center;
    margin: 3rem 0;
}

@media (min-width: 768px) {
    .max-width-25 {
        max-width: 25rem;
        margin-top: 1rem;
    } 
}

.btn {
    background-color: #e63946;
    color: #fff;
    display: block;
    text-transform: capitalize;
    font-weight: 800;
    padding: .5rem;
    border-radius: .8rem;
    transition: background-color .3s ease-out;
    text-align: center;
    width: 100%;
    &:hover {
        background-color: #ba181b;
      
    }
}
@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}

.img-producto {                             // img de contenedor producto
    transition: transform .3s ease-out;
    &:hover {
        transform: scale(.8);
    }
}

/* Header y nav */

.nombre-sitio {

    margin: 4rem 0;
    text-align: center;
    span {
        color: #037bc0;
    }
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;

    .nav-principal {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
    }
    @media (min-width: 768px) {
        .nav-principal {
            flex-direction: row;
            justify-content: space-between;
            font-size: 2.4rem;
        }
    }
}

.hero {                                             //es necesario el alto
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 768px) {
     .hero{
         height: 50rem
     } 
}
/* Contenedor categorias */

.categorias {
    padding: 4rem 0;
    img {
        width: 100%; // La imagen abacar todo el ancho, aun asi; coloque el width
    }
    h2 {
        text-align: center;
    }
    @media (min-width: 768px) {
        .listado-categorias {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        } 
    }
  
    a {
        text-align: center;
        display: block;
        padding: 1.5rem;
        font-size: 2rem;
        color: #000;
        margin-bottom: 3rem;
        &:hover {
            background-color: #037bc0;
            color: #fff;
            border-radius: 0 0 20px 20px;
        }
    }
    @media (min-width: 768px) {
         a{
             margin: 0;
         } 
    }
  
}

                /* Sobre Nosotros */

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ),
     url(../img/nosotros.jpg);
     background-repeat: no-repeat;
     background-size: 100% 80rem;
     background-position: left center;
    
}
  
@media (min-width: 768px) {
    .sobre-nosotros{
       background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100% ),
       url(../img/nosotros.jpg);
       padding: 2rem;
  
    } 
    
}

.sobre-nosotros-grid {
    display: grid;
     grid-template-rows: repeat(2, 1fr);    
}
@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
       grid-template-rows: unset;
       column-gap: 4rem;
    } 
}
.texto-nosotros {
    grid-row: 2 / 3;
    color: #fff;
    padding: 4rem;
}
@media (min-width: 768px) {
    .texto-nosotros {
        grid-column:  2 / 3;
        grid-row: 2 / 1;

    }
}

        /* Listado Productos*/

.contenido-principal {
    padding-top: 4rem;
}
.text-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
    margin-top: 1.5rem;
}
    
.precio {
    color:#fff;
    font-weight: 800;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .listado-producto {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
          
    }
                                 
    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;     
    }
    .producto:nth-child(1), .img-producto {
        height: 40rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column: 1 / 4;
    }
    .producto:nth-child(2) .img-producto,
    .producto:nth-child(3) .img-producto{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column: 4 / 7;
    }
    .producto:nth-child(4) .img-producto,
    .producto:nth-child(5) .img-producto,
    .producto:nth-child(6) .img-producto {
        height: 20rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column: 1 / 3;
    }
    .producto:nth-child(5){
        grid-column: 3 / 5;
    }
    .producto:nth-child(6){
        grid-column: 5 / 7;
    }
}
.producto {                                
    background-color: #037bc0;
    margin-bottom: 2rem;
    &:last-of-type{
        margin: 0;
    }
}
@media (min-width: 768px) {
     .producto{
         margin-bottom:0;
     } 
}
/** Footer **/

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
    text-align: center;

    h3 {
        margin-bottom: .5rem;
    }
    .grid-footer {
        display: flex;
        flex-direction: column;
    }
   .footer-menu {

       a {
           display: block;
       } 
   }
   @media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

   }
   .copyright {
       text-align: center;
       margin: 4rem 0;
       text-transform: capitalize;
       font-weight: bold;
       font-size: 1.8rem;
   }
}
/* paginas internas*/
/* Contenido Nosotros */

/*El auto fit es para respnsivo, cuando la img sea menor a 250px
  esta tomara como valor 1fr, cuando no, solamente tomara
  el valor de las column previamente*/
.contenido-nosotros {    
    display: grid;  
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;

    .informacion {
        margin-top: 3rem;
        padding: 5rem;
    }
    @media (min-width: 768px) {
         .informacion{
             padding: 0;
         } 
    }
}

/* Blog*/
.contenedor-blog {
    display: flex;
    flex-direction: column;

    .title{
        text-align: center;
    }
  
}


@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr  ;
    } 
}
.entrada {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 4rem;
    &:last-of-type {
        border: none;
    }
}
.contenido-blog{
    padding: 2rem;
}


.info-article {
   

     p {
        font-weight: bold;
     }
    span {
        color: #037bc0;
           
    }
}
@media (min-width: 768px) {
    .info-article {
        display: flex;
        justify-content: space-between;
    
         p {
            font-weight: bold;
         }
        span {
            color: #037bc0;
               
        }
    }
}

// entrada blog

.contenido-entrada-blog {
    max-width: 60rem;
    margin: 0 auto;
   
}

// galeria

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    img {
        height: 40rem;
        width: 40rem;
        object-fit: cover;
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

// formulario

.formulario {
    max-width: 65rem;
    margin: 0 auto;
}
fieldset {
    border: 1px solid #037bc0;
    margin-bottom: 2rem;
}

legend {
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 3rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;    
}

label {
    flex-basis: 10rem;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input:not([type="radio"]),
textarea,
select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
input[type="submit"]{
    cursor: pointer;
}